spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=mysql

#app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch
#app.datasource.username=root
#app.datasource.password=mysql

spring.batch.jdbc.initialize-schema=embedded

mema.datasource.jdbcUrl=jdbc:h2:mem:appdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
mema.datasource.username=sa
mema.datasource.password=

memb.datasource.jdbcUrl=jdbc:h2:mem:metadb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
memb.datasource.username=sa
memb.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.settings.web-allow-others=true

server.port=8080


